# MarvelKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/buildConfig/: buildVersion.gradle
app/dependencies/: dependencies.gradle
app/src/androidTest/java/com/xavisson/marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xavisson/marvel/presentation/characterlist/: CharacterListActivityObject.kt  CharacterListActivityTest.kt
app/src/androidTest/java/com/xavisson/marvel/utils/: Mockito+Extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavisson/marvel/: MainActivity.kt  MarvelApplication.kt  MarvelKotlin.kt
app/src/main/java/com/xavisson/marvel/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/xavisson/marvel/executor/: DefaultThreadScheduler.kt  JobExecutor.kt  UIPostExecutionThread.kt
app/src/main/java/com/xavisson/marvel/injection/: PerActivity.kt
app/src/main/java/com/xavisson/marvel/injection/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/xavisson/marvel/injection/modules/: ActivityModule.kt  ApplicationModule.kt  CharacterModule.kt  ComicModule.kt  ExecutorsModule.kt  MarvelModule.kt  TimeProviderModule.kt
app/src/main/java/com/xavisson/marvel/lifecycle/: Presenter.kt  PresenterException.kt  PresenterLifeCycleLinker.kt
app/src/main/java/com/xavisson/marvel/logger/: AndroidLogger.kt
app/src/main/java/com/xavisson/marvel/presentation/: MainActivity.kt
app/src/main/java/com/xavisson/marvel/presentation/characterdetail/: CharacterDetailActivity.kt  CharacterDetailPresenter.kt  CharacterDetailView.kt
app/src/main/java/com/xavisson/marvel/presentation/characterdetail/adapter/: ComicItemRenderer.kt
app/src/main/java/com/xavisson/marvel/presentation/characterdetail/injector/: CharacterDetailModule.kt
app/src/main/java/com/xavisson/marvel/presentation/characterlist/: CharacterListActivity.kt  CharacterListPresenter.kt  CharacterListView.kt
app/src/main/java/com/xavisson/marvel/presentation/characterlist/adapter/: CharacterItemRenderer.kt
app/src/main/java/com/xavisson/marvel/presentation/characterlist/injector/: CharacterListModule.kt  MarvelModule.kt
app/src/main/java/com/xavisson/marvel/presentation/customviews/: SearchBar.kt
app/src/main/java/com/xavisson/marvel/presentation/navigator/: ActivityNavigator.kt
app/src/main/java/com/xavisson/marvel/presentation/utils/: EditText+TextChangeListener.kt  ImageLoader.kt  ImageView+Extension.kt  View+Utils.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_search.xml  title_background.xml
app/src/main/res/layout/: activity_main.xml  characterdetail_layout.xml  characterlist_item.xml  characterlist_layout.xml  comiclist_item.xml  toolbar_search.xml
app/src/main/res/layout-v21/: characterlist_layout.xml
app/src/main/res/values/: brand_colors.xml  brand_typography.xml  strings.xml  styles.xml
app/src/test/java/com/xavisson/marvel/: ExampleUnitTest.kt
data/: build.gradle
data/dependencies/: dependencies.gradle
data/src/androidTest/java/com/xavisson/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/xavisson/marvel/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/xavisson/marvel/data/adapter/: AllowedHttpCodesCallback.kt  ErrorCallAdapter.kt  ErrorCallAdapterFactory.kt  RxCompletableErrorCallAdapter.kt  RxErrorCallAdapterFactory.kt  RxFlowableErrorCallAdapter.kt  RxMaybeErrorCallAdapter.kt  RxObservableErrorCallAdapter.kt  RxSingleErrorCallAdapter.kt
data/src/main/java/com/xavisson/marvel/data/character/: CharacterApiClient.kt  SearchCharactersApiDataSource.kt  SearchCharactersApiModel.kt
data/src/main/java/com/xavisson/marvel/data/client/: ApiClientBuilder.kt  MarvelApiClient.kt
data/src/main/java/com/xavisson/marvel/data/comic/: ComicApiClient.kt  SearchComicsApiDataSource.kt  SearchComicsApiModel.kt
data/src/main/java/com/xavisson/marvel/data/exception/: MarvelServerException.kt  MarvelServerExceptionFactory.kt
data/src/main/java/com/xavisson/marvel/data/repository/: CachePolicies.kt  RxInMemoryCacheDataSource.kt
data/src/main/java/com/xavisson/marvel/data/utils/: HashProvider.kt
data/src/test/java/com/xavisson/data/: ExampleUnitTest.java
data/src/test/java/com/xavisson/marvel/data/: ExampleUnitTest.java
data/src/test/java/com/xavisson/marvel/data/repository/: RxInMemoryCacheDataSourceMother.kt  RxInMemoryCacheDataSourceTests.kt  TestDoubles.kt
dependencies/: globalDependencies.gradle
domain/: build.gradle
domain/dependencies/: dependencies.gradle
domain/src/main/java/com/xavisson/domain/: MyClass.java
domain/src/main/java/com/xavisson/domain/logger/: KLog.kt
domain/src/main/java/com/xavisson/marvel/domain/character/: CharacterApi.kt  CharacterItem.kt  CharacterResource.kt  GetCharacterFromIdUseCase.kt  SearchForCharactersUseCase.kt
domain/src/main/java/com/xavisson/marvel/domain/comic/: ComicApi.kt  ComicItem.kt  ComicResource.kt  GetComicsFromCharacterIdUseCase.kt
domain/src/main/java/com/xavisson/marvel/domain/executor/: Observable+ThreadScheduler.kt  PostExecutionThread.kt  ThreadExecutor.kt  ThreadScheduler.kt
domain/src/main/java/com/xavisson/marvel/domain/logger/: KLog.kt
domain/src/main/java/com/xavisson/marvel/domain/reactive/: DisposeBag.kt
domain/src/main/java/com/xavisson/marvel/domain/repository/: CacheItem.kt  CachePolicy.kt  Policies.kt  RxBaseRepository.kt  RxDataSources.kt  TimeProvider.kt
domain/src/test/java/com/xavisson/marvel/domain/reactive/: DisposeBagTest.kt
domain/src/test/java/com/xavisson/marvel/domain/repository/: RxBaseRepositoryMother.kt  RxBaseRepositoryTest.kt  TestDoubles.kt
gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/com/example/test/: MyClass.java
